GOOGLE_USERNAME=your.google.account@gmail.com
GOOGLE_PASSWORD=password123
OAUTH_CLIENT_ID=example.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=randomly_generated_secret
OAUTH_REFRESH_TOKEN=randomly_generated_token
EXP_DASHBOARD_PW=whatever_password_you_choose
